SCHEMA = https
DOMAIN = jobarter.com

REACT_APP_HOSTNAME = $SCHEMA://$DOMAIN
REACT_APP_API = $SCHEMA://api.$DOMAIN
REACT_APP_API_ROOT = $SCHEMA://api.$DOMAIN
REACT_APP_UPLOADS = $SCHEMA://uploads.$DOMAIN
REACT_APP_STORAGE = $REACT_APP_UPLOADS/storage
REACT_APP_STRIPE_PUBLIC_KEY = pk_live_cidnTHKHNYMHoyb1aXaYlmWG00GpFwjsOv
REACT_APP_STRIPE_PRIVATE_KEY = sk_live_ZhM81X7WFbDi01Ky4VVkXC8N00X5MxML0z
REACT_APP_STRIPE_CLIENT_ID = ca_Fho5KiiFr6F9QB0P5Kzl9aCaV09SOw3S
REACT_APP_STRIPE_REDIRECT_URI = $SCHEMA://$DOMAIN/setting/stripe-connect
REACT_APP_REDUX_DEVTOOLS = 0
REACT_APP_GOOGLE_CLIENT_ID = 571301759754-bki9sc71hhi4427v5dur8gn94qnjf55l.apps.googleusercontent.com
REACT_APP_LINKED_IN_CLIENT_ID = 78qc26nqs2n2bf
REACT_APP_FACEBOOK_APP_ID = 388613618729168
REACT_APP_IS_WEB = true;
REACT_APP_APPTYPE = web;
REDUX_DEVTOOLS_EXTENSION = false;