/*!
 * Custom v4.3.1
 * Copyright 2019 The Alkurn Authors
 * Copyright 2019 Alkurn, Inc.
 */

@import "./sass/ladda";
@import "./sass/variables";
@import "./sass/mixins";
@import "./sass/utilities";

@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css");

@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Varela+Round");
@import url("https://fonts.googleapis.com/css?family=Pacifico");
@import url("https://fonts.googleapis.com/css?family=Abhaya+Libre");
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Courgette");

// Bootstrap
//@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css';

@import "./sass/custom";


body {font-family: 'HKGrotesk', sans-serif; line-height: 26px; background-color: $white;}
body {font-family: 'Roboto', sans-serif; line-height: 26px; background-color: $white; font-size: 14px;}

.all-content {@include full-width(); min-height: calc(73vh - 18px); padding-top: 65px;}
/// Css apply only mizilla firefox
@-moz-document url-prefix() {
	.all-content {@include full-width(); min-height: calc(75vh - 15px);}
} // Css Apply only 
.inner-page {@include full-width(); padding: 30px 0px; }
@media (min-width: 1170px) {.container {max-width: 1200px;}}
.react-confirm-alert-body > h1 {font-size: 26px; font-weight: 600;}
.react-confirm-alert-overlay {z-index: 1309 !important;}
.dropdown-menu {min-width: 12rem;}

.pagination {
	.page-link {color: $info;}
	.page-item.active .page-link {background-color: $info; border-color: $info;}
}

.hBanner {position: relative;
	&:before{ background-color: rgba($black, 0.2); position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; content: ""; z-index: 2;}
	.caption {position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; color: $white; z-index: 3;
		h2 {font-size: calc(1.4rem + 0.7vw); font-weight: normal; padding-bottom: 15px; line-height: 35px; margin-top: 0px; float: left; width: 100%;
			big {font-size: 50%; padding-top: 10px; float: left; line-height: 30px; }
			small {font-size: 50%; padding-top: 10px; float: left; line-height: 23px; font-style: italic;}
		}
		.text {font-size: 18px; margin-bottom: 22px;}
		.input-group {margin-bottom: 20px;
			.input-group-text {background-color: $white; border-color: $white;}
			select {border-left: transparent; padding-left: 0px;}
		}
		.example {margin-bottom: 10px;
			.btn {width: 50px; height: 50px; border-radius: 50%; margin-right: 15px; color: $info;}
			h6 {font-size: 16px; margin-bottom: 0px;
				small {font-size: 13px;}
			}
		}
	}
	@media(min-width: 1600px) {
		.banner-text {padding-top: 290px; margin-left: -20px;}
	}
	@media(max-width: 1599px) {
		.banner-text {padding-top: 240px; padding-left: 100px;}
	}
	@media(max-width: 1260px) {
		.banner-text {padding-top: 150px; padding-left: 150px;}
	}
	@media(max-width: 991px) {
		.banner-text {padding-top: 120px; padding-left: 0px;}
	}
	@media(max-width: 767px) {
		.banner-text {padding-top: 0px;}
		.caption {
			h2 {padding-bottom: 0px; line-height: 18px;}
			h2 small {padding-top: 0px;}
		}
	}
	@media(max-width: 574px) {
		> img {position: absolute; height: 100%; z-index: -2; left: 0px; top: 0px;}
		.caption {position: relative; padding: 10px;}
	}
} // Home Banner css end

.hExplore {padding: 40px 0px;
	h2 {font-size: calc(0.8rem + 0.5vw); font-weight: bold;}
	h6 {font-size: 18px; margin-bottom: 35px;
		span {position: relative; padding-bottom: 15px;
			&:before {content: ""; height: 4px; width: 80%; background-color: $info; position: absolute; bottom: 0px; left: 10%;}
		}
	}
	.card .card-front {min-height: 130px;}
	.view-all {
		.btn {font-size: 13px; text-transform: uppercase; padding: 10px 30px; font-weight: bold;}
	}
	@media(max-width: 767px) {padding: 20px 0px;

	}
} // Home Explore Categories Professional by categories

.hGrow {background-color: #f7faff; color: #4a4747; padding: 50px 0px;
	h2 {padding-bottom: 30px;}
	.couter {text-align: center;
		big {width: 100%; float: left; font-size: 2rem; font-weight: normal; margin-bottom: 12px;}
		small {font-size: 18px; width: 100%; float: left;}
	}
} // Home Grow with JoBarter

.hJoin {position: relative; color: $white;
	&:before {position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba($black, 0.3); z-index: 2; content: ""}
	.caption {position: absolute; top: 0px; left: 0px; z-index: 3;}
	h2 {font-weight: bold; padding-bottom: 13px;}
	h6 {padding-bottom: 20px; font-weight: normal;}
	.btn {font-weight: bold; font-size: 16px; padding: 10px 30px;}
	@media(max-width: 767px) {
		> img {position: absolute; height: 100%; z-index: -2; left: 0px; top: 0px;}
		h2 {padding-bottom: 0px;}
		h6 {padding-bottom: 0px;}
		.caption {position: relative; padding: 10px;}
		.btn {font-size: 12px; padding: 7px 20px;}
	}
} //  Home Join Our Community

.hExperience {padding: 50px 0px 40px 0px;
	h2 {font-size: calc(0.8rem + 0.5vw); font-weight: bold;}
	h6 {font-size: 18px; margin-bottom: 35px;
		span {position: relative; padding-bottom: 15px;
			&:before {content: ""; height: 4px; width: 160px; background-color: $info; position: absolute; bottom: 0px; left: 0px;}
		}
	}
	h5 {font-size: 18px; font-weight: 600;}
	.text {font-size: 15px; margin-bottom: 20px; }
	ul {margin-bottom: 6px; line-height: 30px;
		a {transition: all 0.3s ease-in-out; color: #767676; font-weight: 500;
			&:hover {padding-left: 5px; color: $dark; text-decoration: none;}
		}
	}
	.view-all {font-weight: 500; &:hover {color: $info; text-decoration: none;}}
	.layer {position: relative; float: left;
		&:before {position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba($black, 0.3); z-index: 2; content: ""}
	}
	@media(min-width: 992px) {
		.text {padding-right: 180px; line-height: 34px;}
	}
} // Home Limitless Experience Roam Around With Your Business

.login-wrap {@include full-width();
	@media (min-width: 1440px) {
		.container {max-width: 1440px;}
	}
	.login-container {min-height: calc(100vh - 0px);}
	.login-bg {width: 460px; background-repeat: no-repeat; background-size: cover; background-position: center; position: relative;
		.caption {padding: 24px; color: $white;
			.text {margin-bottom: 30px; font-weight: 300;}
			h4 {font-weight: bold; margin-bottom: 6px; font-size: 16px;}
			h6 {font-size: 12px; opacity: 0.6; padding-bottom: 8px;}
		}
	}
	.login-form {width: calc(100% - 460px);
		.login-box {max-width: 610px; padding: 20px;}
		.logo {margin-bottom: 20px;}
		h2 {font-size: 24px; font-weight: bold; }
		h5 {font-size: 15px; color: $custom-200; padding-bottom: 15px;
			a {font-weight: 600;}
			a:hover {text-decoration: none; color: $info;}
		}
		label {font-weight: 600;}
		.btn {height: 54px; font-size: 16px; font-weight: bold;}
		.privacy {margin-bottom: 20px; font-size: 14px; text-align: center;
			a {color: $custom-200;}
		}
		.login {margin-bottom: 20px; font-size: 13px; text-align: center;
			a {color: $primary; font-weight: 500;}
		}
		.social-login {margin-bottom: 20px;
			img {margin-right: 3px;}
			.nav-link {color: $secondary; font-weight: 500; border: none; width: 100%; background-color: transparent; position: relative; pointer-events: none;}
			.google {background-color: transparent !important; box-shadow: none !important; color: $secondary !important; font-weight: 500 !important; border: none !important; font-family: 'HKGrotesk', sans-serif !important; font-size: 16px !important;
				&:hover {color: $primary !important}
				div {margin-right: 0px !important;}
			}
			.facebook {
				&:before {content: url("/images/facebook.png"); margin-right: 6px; line-height: 10px;}
			}
			.linkedin {
				&:before {content: url("/images/linkedin.svg"); margin-right: 6px; line-height: 10px;} 
			}
			.nav-link:hover {color: $primary}
			.nav-link:focus {box-shadow: none; outline: none;}
			.fa-linkedin-in {color: $linkedin; margin-right: 3px; transform: scale(1.3);}
		}
		.fireLogin {
          .firebaseui-container {max-width: 100%;}
          .firebaseui-card-content, .firebaseui-card-footer {padding: 0px;}
          .firebaseui-idp-list {margin-top: 0px; display: flex; align-items: center; justify-content: center;
			  li + li {padding-left: 20px;}
		  }
          .firebaseui-idp-button {padding-left: 8px; padding-right: 8px;}
        }
	}
	@media(max-width: 991px) {
		.login-bg {width: 300px;}
		.login-form {width: calc(100% - 300px);}
		.login-form h2 {font-size: 28px;}
	}
	@media(max-width: 767px) {
		.login-bg {width: 100%;}
		.login-form {width: 100%;}
		from {width: 100% !important;}
	}
	@media(max-width: 574px) {
		.social-login > li {flex-basis: 100%;}
	}
} // Login page css end

.create-service {min-height: 85vh; padding: 40px 0px;
	.btn-md {font-weight: bold; font-size: 14px; padding: 12px; height: 44px;}
	label {font-weight: 500; color: #191B20; font-size: 14px;     margin-bottom: 2px;}
	.info {font-size: 14px; line-height: 24px; color: rgba($black, 0.7); margin-bottom: 10px;}
	ul.ul-inline {font-size: 1.1rem; line-height: 36px; color: rgba($black, 0.7); padding-left: 18px;}
	h4 {color: $custom-200; font-size: 1.3rem;}
	h3 {font-size: 1.2rem; padding-bottom: 0px !important;}
	.upload-img {height: 250px; border-radius: 4px;	border: 1px dashed $primary; position: relative; margin-bottom: 30px; z-index: 0;
		.bg {width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; font-size: 2rem; color: $primary; z-index: -1;}
		.select-file {width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; font-size: 1.1rem; color: rgba($black, 0.7); z-index: 1;
			.inner {padding-top: 80px;}
			label {text-decoration: underline; font-weight: normal; cursor: pointer;}
			[type="file"] {position: absolute; opacity: 0; pointer-events: none;}
		}
	}
	.upload-progress {position: absolute; top: -1px; left: -1px; width: calc(100% + 2px); display: none;}
	ul.upload-pdf {font-size: 1.1rem; line-height: 36px; color: rgba($black, 0.7); padding-left: 0px; list-style: none;
		li {margin-bottom: 18px;}
		.btn {padding: 5px 15px;}
	}
	.success-service {text-align: center; font-size: 18px;
		h2 {font-size: 2.1rem; font-weight: bold;}
	}
	.questions {margin-bottom: 10px;
		.list {margin-bottom: 15px;
			&:last-child {margin-bottom: 0px;}
		}
		h6 {font-weight: 600; margin-bottom: 0px;}
		p {margin-bottom: 0px;}
	}
	.action {
		.btn {height: 44px; font-size: 14px; font-weight: bold;}
	}
	@media(max-width: 767px) {padding: 20px 0px;
	}
} // Create Service page css end

.service-individual {padding: 20px 0px 0px;
	hr {border-color: rgba($black, 0.07);}
}  // Service individual page css end

.contant-pages {padding: 50px 0px; font-size: 15px; color: #242424;
	h4 {font-weight: bold; font-size: calc(0.8rem + 0.5vw);}
	h4 {font-weight: bold;}
	ul {@include list-check($info);}
	//ol {@include list-arrow($info);}
}  // All Conent pages css


.subscribe-page {padding: 50px 0px; font-size: 15px; color: #242424;

}	// Subscribe page css end

.blog-page {padding-bottom: 40px; background-color: #F1F2F8; min-height: calc(100vh - 342px);
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: bold;}
	.nav-tabs {
		.nav-link {border-left: none; border-right: none; border-top: none; border-bottom: 2px solid transparent; padding: 15px 20px; color: #767779;
			&.active {border-bottom-color: $primary;}
			&:hover {color: $primary;}
			&:focus {outline: none;}
		}
	}
} // Blog page css end

.bIndividual {padding-bottom: 40px; padding-top: 30px; background-color: #F1F2F8; min-height: calc(100vh - 342px);
	h2 {font-size: calc(0.8rem + 0.5vw); font-weight: bold;}
	.updated {list-style: none; font-weight: 600; padding-left: 20px;
		li + li:before {content: " |"; padding: 0px 8px; color: lighten($dark, 6%);}
		li {
			&:first-child a {color: lighten($dark, 6%); pointer-events: none;}
			i {color: lighten($dark, 6%);}
			a:hover {text-decoration: none}
		}
	}
	.details {color: lighten($dark, 6%); line-height: 26px; font-weight: 500;
		figcaption {font-size: 85%; font-weight: 600;}
		p {margin-bottom: 25px;}
		ul {@include list-check($primary)}
	}
	.tags {padding: 18px 0px;
		big {font-size: 15px; font-weight: 600;}
		.chip {list-style: none; padding-left: 10px;
			li {margin: 0px 4px;
				a {border-radius: 25px; border: 1px solid $gray-300; font-size: 12px; padding: 8px 18px; font-weight: 600; transition: all 0.3s ease-in-out;
					&:hover, &.active {text-decoration: none; background-color: $primary; color: $white; border-color: $primary;}
				}
			}
		}
	}
	.sharing {
		ul {margin: 0px; list-style: none; padding-left: 15px;
			a {padding: 0px 6px;
				&:hover {text-decoration: none;}
			}
		}
	}
	.comments {padding-top: 20px; width: 100%; float: left;
		h4 {font-size: 20px;}
	}
	.load-more { margin-bottom: 30px;
		.btn {font-weight: bold; text-transform: uppercase; padding: 10px 40px;}
	}
	.from {
		h4 {font-size: 20px;}
		.btn {font-weight: bold; text-transform: uppercase; padding: 10px 40px;}
	}
} // Blog Individual page css end

.howWork-page {margin-bottom: 40px;
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: bold; margin-bottom: 0px;}
	.boxs {margin: 25px 0px; text-align: center; position: relative; width: 100%;
		&:before {content: ""; height: 100%; width: 1px; position: absolute; top: 0px; right: -16px; background-color: $gray-400;}
		&:after {content: ""; height: 1px; width: 100%; position: absolute; left: 0px; bottom: -20px; background-color: $gray-400;;}
		img {margin-bottom: 15px;}
		h3 {font-size: 24px; font-weight: 600; color: darken($dark, 14%); margin-bottom: 0px;}
		p {font-size: 14px; line-height: 28px; color: darken($dark, 4%);}
		&.none-right {
			&:before {content: none;}
		}
		&.none-bottom {
			&:after {content: none;}
		}
	}
	@media(max-width: 991px) {
		.boxs {height: 170px;}
	}
	@media(max-width: 574px) {
		h1 {margin-top: 15px !important;}
		.boxs {height: 150px;
			&:before {background-color: transparent;}
		}
	}
} // How it work page css end

.about-page {padding: 50px 0px; font-size: 15px; color: #242424;
	h3 {font-size: calc(16px + 0.4vw); font-weight: bold; margin-bottom: 30px;
		span {position: relative; padding-bottom: 10px;
			&:before {content: ""; height: 2px; width: 60px; background-color: $info; position: absolute; bottom: 0px; left: 0px;}
		}
	}
	.checkbox {@include list-check($primary, "\f14a");
		li {
			&:before {font-size: 20px; top: 4px;}
		}
	}
	.why-choose {background-color: #F3F3F3; position: relative; margin-bottom: calc(30px + 1vw);
		&:after {content: ""; background: url("/images/about-us.png") no-repeat left center; position: absolute; top: 0px; right: 0px; width: 50%; height: 100%;}
	}
	.team {
		h3 span:before {left: calc(50% - 25px);}
	}
} // About Page css end

.contact-page {background: url("/images/contact-banner.jpg") no-repeat center center; background-size: cover;  padding: 80px 0px;
	h1 {color: $info; font-weight: bold; text-transform: uppercase; font-size: calc(0.8rem + 0.5vw)}
	h3 {color: $white; font-size: calc(0.6rem + 0.6vw)}
	form {position: relative; z-index: 2;}
	.inner-box {background-color: $white; padding: 30px; position: relative; }
	.form-group {position: relative;}
	.invalid-feedback {position: absolute; bottom: -21px; left: 0px;}
	label {margin-bottom: 2px; text-transform: uppercase; font-weight: 600; font-size: 14px;}
	.form-control {font-weight: 600;}
	.box-right {width: 100px; height: 100px; background-color: $info; position: absolute; top: -50px; right: -50px; z-index: 0;}
	.button {position: relative; width: 180px; margin: 30px auto -60px auto; 
		button {text-transform: uppercase; font-weight: bold; border-radius: 0px; font-family: "Bebas"; font-size: 24px; padding: 8px;}
	}
	@media(max-width: 1199px) {
		.box-right {display: none;}
	}
} // Contact Page css end

.help-page {padding: 50px 0px; font-size: 15px; color: #242424;
	h3 {font-size: calc(16px + 0.4vw); font-weight: bold; margin-bottom: 30px;
		span {position: relative; padding-bottom: 10px;
			&:before {content: ""; height: 2px; width: 60px; background-color: $info; position: absolute; bottom: 0px; left: 0px;}
		}
		small {font-size: 12px; text-transform: uppercase;
			a:hover {color: $info; text-decoration: none;}
		}
	}
	.input-group {border: 1px solid #E1E1E1; border-radius: 4px; position: relative;
		.form-control {border-color: transparent; border-radius: 4px; padding: 8px 135px 8px 25px; font-size: 14px; font-weight: 600;}
		.btn {font-size: 14px; text-transform: uppercase; height: 40px; margin-top: 7px; margin-right: 15px; font-weight: 600; padding: 6px 30px; border-radius: 4px !important; position: absolute; right: 0px; z-index: 9;}
	}
	.list-text {@include list-check($dark, "\f0f6"); font-weight: 500;}
	.flex-column {
		li {
			a {position: relative; color: #767779; font-weight: 500; border-top: 1px solid transparent; border-bottom: 1px solid transparent;
				&:before {content: ""; width: 2px; height: 100%; position: absolute; top: 0px; left: -1px; }
				&.active, &:hover {background-color: #f3f3f3; border-top: 1px solid darken(#f3f3f3, 5); border-bottom: 1px solid darken(#f3f3f3, 5); color: $dark;
					&:before {background-color: $primary;}
				}
			}
		}
	}
} // Help center page css end

.top-filter #header .navbar {box-shadow: none; border-bottom: 1px solid $gray-300;} // Header Shadow none
.service-list {padding-bottom: 40px; background-color: #F1F2F8;
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: bold;}
	.filters {background-color: $white !important; box-shadow: 0px 4px 4px rgba($black, 0.1); padding: 10px 0px;
		.MuiSelect-select {padding: 12px 14px;}
		.MuiInputLabel-outlined {transform: translate(9px, 14px) scale(1);}
		.MuiInputLabel-outlined.MuiInputLabel-shrink {transform: translate(9px, -8px) scale(1);}
	}

} // Blog Individual page css end

.update-profile {padding: 30px 0px;
	.card {border-radius: 0px; border: none;
		.card-header {border-bottom-color: $gray-300; font-weight: bold; font-size: calc(0.8rem + .4vw); padding: calc(.7rem + .2vw); background-color: $white;}
		.card-title {border-left: 2px solid $primary; padding: 6px 0px 6px 15px; margin-bottom: 20px; font-size: 16px;
			.btn-link {font-weight: 600; text-decoration: none; color: $info; padding-top: 0px;
				&:hover {color: $primary;}
			}
		}
	}
	.flex-column {margin-left: -20px;
		li {margin-bottom: 2px;}
		.nav-link {font-weight: 500; color: lighten($dark, 10%); padding: 0.8rem 1rem; transition: all 0.3s ease-in-out; border-left: 2px solid transparent;
			&:hover, &.active {color: darken($dark, 20%); border-left-color: $primary; }
		}
	}
	.card-body {font-weight: 500; color: lighten($dark, 10%);
		label {color: $dark; font-weight: 600;}
	}
	.button {box-shadow: 0 0rem 0.7rem rgba($black, 0.15); padding: 15px 15px 15px 45px; font-weight: 500; color: lighten($dark, 10%); background: url("/images/save-icon.jpg") no-repeat left bottom;
		.btn {text-transform: uppercase; font-weight: 500; padding: 10px 30px;}
		.btn-cancel {padding: 5px 10px; font-size: 12px;
			&:hover {text-decoration: none;}
		}
	}
	.btn-lg {text-transform: uppercase; font-weight: 500; padding: 10px 30px; font-size: 14px;}
	.list-group-item {
		.btn-sm {font-size: 12px; padding: 2px 6px;}
	}
    .payment-label-check {line-height: 28px;
      label {font-weight: 400; font-size: 13px;}
    }
    .payment-details-view {
      .form-control-plaintext {
        &:focus {box-shadow: none; outline: none;}
      }
    }
	@media(max-width: 767px) {
		.card .card-body {padding: 10px;}
		.flex-column {flex-direction: row !important; margin-left: 0px; padding: 0px;
			li {
				.nav-link {padding: 6px; font-size: 16px; font-weight: 600; margin-bottom: 4px; border-bottom: 2px solid transparent; border-left: none;
					&:hover, &.active {border-bottom-color: $primary;}
				}
			}
		}
	}
	@media(max-width: 479px) {
		.flex-column li {width: 100%;}
	}
}  // Update Profile css end

.add-stripe-account {min-height: 400px;
} // Add Stripe Account css end

.my-services {min-height: calc(100vh - 342px); padding: 30px 0px;
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: bold;
		.btn {font-size: 13px; text-transform: uppercase; font-weight: 600; padding: 8px 20px;}
	}
	.service-box {
		.category {max-width: 300px;}
		.sold {}
	}
} // My Services css end

.individual-service {min-height: calc(100vh - 342px); width: 100%; float: left; padding-bottom: 40px;
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: 500; padding-bottom: 3px;}
	hr {border-color: rgba($black, 0.07);}
	.headings {margin-bottom: 20px;
		.category {margin-right: 30px; font-weight: 600; color: lighten($dark, 7%); max-width: 480px;}
		.sold {margin-right: 30px; font-weight: 600; color: lighten($dark, 7%);}
		.price {color: $primary; font-size: 20px; font-weight: 600; padding-right: 20px;}
		.ratings {
			fieldset {margin: 0px;
				svg {width: 20px; height: 25px;}
			}
			small {color: lighten($dark, 10%); float: left; margin-top: -5px;}
		}
		.auction {
			.offer {padding-right: 20px;
				.btn {text-transform: uppercase; font-weight: 500; padding: 6px 15px; font-size: 14px; color: $primary; cursor: pointer;
					&:hover, &:active {color: $white; background-color: transparent; color: darken($info, 8%);}
					&:focus { box-shadow: none;}
				}
			}
			.button .btn {padding: 3px 8px;
				+ .btn {margin-left: 8px;}
				i {transform: scale(1.2);}
			}
		}
		.send-offer {width: 33.33333%; padding-left: 15px; padding-right: 15px; text-align: center;
			.btn {text-transform: uppercase; font-weight: 600; padding: 8px 30px;}
		}
	}
	.alice-carousel {margin-bottom: 15px;}
	.galleryThumb {margin-left: -8px; margin-right: -8px;
		.thumb {padding-left: 8px; padding-right: 8px; cursor: pointer; max-width: 150px;}
	}
	.bottom-shadow {padding-top: 30px; box-shadow: 0px 2px 4px rgba($black, 0.25);
		.btn.favorite {padding-left: 0px;
			&:hover, &.active {color: $info;}
			&:focus {outline: none; box-shadow: none;}
		}
		.thumbs {margin-left: -5px; margin-right: -5px;
			.col {padding-left: 5px; padding-right: 5px;}
		}
	}
	.card {border-radius: 0px; border: none; background-color: $white; margin-bottom: 30px;
		.card-title {font-weight: 600; color: lighten($dark, 0%);}
	}
	.nav-list {
		.nav-link {font-weight: 600; cursor: pointer; border-bottom: 2px solid transparent; border-radius: 2px; padding-left: 22px; padding-right: 22px;
			&:hover {color: $info;}
			&.active {border-bottom-color: $info;}
		}
	}
	.profile {padding: 10px;
		figure {
			.pic {padding: 15px 0px; position: relative;
				.badge {position: absolute; display: block !important; left: 50%; margin-left: -28px; bottom: 10px;}
			}
			h4 {font-size: calc(0.7rem + 0.4vw); font-weight: 600;}
			h5 {font-size: 14px;}
			p {font-size: 13px; font-style: italic; color: $primary;}
		}
		.verified {flex-basis: inherit; flex-grow: inherit; margin-right: 15px;}
		.social-login {font-size: 14px; font-weight: 500; color: lighten($dark, 10%);
			li a {pointer-events: none;
				> i {transform: scale(1.6);}
			}
			//.fa-facebook-square {color: $facebook;}
			//.fa-google-plus-square {color: $google;}
			//.fa-linkedin {color: $linkedin;}
		}
		.text {color: lighten($dark, 6%); margin-bottom: 20px; padding: 0px 6px; line-height: 30px; font-weight: 500;}
		.info {color: lighten($dark, 20%); font-size: 14px;
			.far {margin-top: 7px;}
		}
		.read-more-button {cursor: pointer; color: $primary;}
	}
	.svcsLBox {margin-bottom: 10px;}
	.badge-secondary {background-color: #e0e0e0 !important; color: $dark; padding: 10px 40px; margin-bottom: 8px; margin-right: 8px;}
	.docs {
		[class*='fa-'] {margin-bottom: 15px; color: $primary;}
		a {color: $dark; text-decoration: none;}
		a:hover {color: $info;}
	}
	.same-person {
		h4 {font-weight: 600; margin-bottom: 15px; font-size: calc(0.7rem + 0.4vw);}
		.owl-theme {
			.owl-dots {margin-top: 0px;
				& .owl-dot.active span, &:hover span {background: $info;}
				.owl-dot span {margin: 5px 3px;}
			}
			.owl-nav {margin-top: 0px;
				[class*='owl-'] {background-color: transparent; color: $info;
					i {transform: scale(2.3);}
				}
			}
		}
	}
	@media(max-width: 767px) {}
	@media(max-width: 574px) {
		.headings {
			.sold {margin-right: 8px;}
			.mobile-width {width: 100%; flex-basis: auto; padding-bottom: 10px;} 
		}
	}
} // Individual Service page css end

.freLncrSarch {padding: 30px 0px; min-height: calc(100vh - 342px);
	.container{
		display: flex;
		.section1{
			width: 300px;
			padding-right: 20px;
			@media(max-width: 1169px) {
			width: 240px;
			}
			.clearIcon{
				display: none;
			}
		}
		.section2{
			width: 75%;
			@media(max-width: 991px) {
				width: 100%;
			}
			p{
				display: none;
				@media(max-width: 991px) {
					display: block;
					margin: 0;
					margin-top: 5px;
					color: #191B20;
					font-weight: bold;
					&:hover{
						color: #ff5851;
					}
				}
			}
		}
		.section1MobClose{
			@media(max-width: 991px) {
				width: 0;
				position: fixed;
				z-index: 10;
				transition: 0.5s;
				left: 0%;
				transform: translate(-0%,0);
				overflow: hidden;
				padding: 0;
				.clearIcon{
					display: block;
				}
			}
		}
		.section1MobOpen{
			@media(max-width: 991px) {
				position: fixed;
				z-index: 10;
				width: 90%;
				transition: 0.5s;
				left: 50%;
				transform: translate(-50%,0);
				overflow: visible;
				.multi__menu{
					z-index: 20;
				}
				.card-body{
					box-shadow: 3px 3px 5px 6px #ccc;
					border-radius: 5px;
				}
				.clearIcon{
					display: block;
				}
			}
		}
	}
	.input-group {border: 1px solid darken($white, 9%); border-radius: 4px; position: relative;
		.form-control {border-color: transparent; border-radius: 4px; padding: 8px 135px 8px 25px; font-size: 14px; font-weight: 600;}
		.btn {font-size: 12px; text-transform: uppercase; height: 40px; margin-top: 7px; margin-right: 15px; font-weight: 600; padding: 6px 25px; border-radius: 4px !important; position: absolute; right: 0px; z-index: 9;}
	}
	.sorting {
		.sort {min-width: 175px;}
		.multiple-select {
			.multi__control, .multi__control--menu-is-open {min-height: 34px;}
		}
	}
	.filters {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white;
		.card-body {padding: 10px 15px;}
		.btn-link {text-decoration: none;}
		.co-founder {padding-left: 10px;
			.custom-control-label {font-size: 14px; font-weight: 500;}
		}
		.custom-row {margin-left: -5px; margin-right: -5px;

		}
		.multiple-select {width: 100%; padding-left: 5px; padding-right: 5px; margin: 8px 0px;
			&.category {min-width: 270px;}
			&.ratings {min-width: 200px;}
			.multi__indicator-separator {display: none;}
			.multi__dropdown-indicator {display: none;}
			.multi__multi-value {max-width: 90px;}
		}
	}
	@media(max-width: 767px) {
		.filters {margin-bottom: 15px !important;
			> .card-body > .d-flex {flex-wrap: wrap;}
			.multiple-select {width: 100%; max-width: 100%;}
		}
		.input-group {
			.form-control {padding: 8px 95px 8px 10px;}
			.btn {padding: 6px 15px; margin-right: 5px;}
		}
	}
} // Freelancer Search Listing Page Css End

.public-profile {padding: 30px 0px; min-height: calc(100vh - 342px);
	.job-list {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white; color: lighten($dark, 10%);}
} // User Public Profile css end

.public-about {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white; color: lighten($dark, 10%);
	h1, h3 {font-size: calc(0.8rem + 0.5vw); font-weight: 500; color: darken($dark, 10%);}
	hr {border-color: rgba($black, 0.07);}
	.about-text {margin-bottom: 30px; }
	.skill {
		span + span:before {content: " , ";}
	}
	.degree {width: 200px;}
	.experience {border-bottom: 1px solid rgba($black, 0.07); margin-bottom: 20px; padding-bottom: 20px;
		&:last-child {padding-bottom: 0px; margin-bottom: 0px; border-bottom: none;}
	}
} // Public About css end

.public-cofounder {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white; color: lighten($dark, 10%);
	h1, h3 {font-size: calc(0.8rem + 0.5vw); font-weight: 500; color: darken($dark, 10%);}
	hr {border-color: rgba($black, 0.07);}
	.skill {
		span + span:before {content: " , ";}
	}
	.about-text {margin-bottom: 30px; }
	.wizard-inner {margin-left: -50px; margin-right: -50px; pointer-events: none;}

} // Public Co-Founder css end

.public-rating {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white; color: lighten($dark, 10%);
	h2 {font-size: calc(0.8rem + 0.5vw); font-weight: 500; color: darken($dark, 10%);}
	hr {border-color: rgba($black, 0.07);}
	.rating-all {
		.overall {text-align: center;
			big {font-size: 54px; font-weight: 600; color: darken($dark, 15%); margin-bottom: 15px; width: 100%; float: left;}
		}
		.overall-list {
			.list {margin-bottom: 6px;}
			.progress {width: 300px; background-color: #F1F2F8; border-radius: 0px; height: 9px;
				.progress-bar {background-color: #AEB9C5;}
			}
		}
	}
	.review-heading {font-size: 18px; margin-bottom: 15px; font-weight: 600; color: darken($dark, 10%);}
	.review-list {margin-bottom: 20px;
		.image {width: 50px; margin-right: 15px;
			img {margin-top: 5px;}
		}
		.caption {width: calc(100% - 65px);
			.rating {margin-bottom: 6px;}
			h4 {font-size: 18px; font-weight: 600; color: darken($dark, 10%);
				a {color: inherit; text-decoration: none;}
				a:hover {color: $info;}
			}
			.date {font-size: 14px; color: lighten($dark, 20%); margin-bottom: 6px;}
			.text {margin-bottom: 10px; }
			.likes {
				.btn {font-size: 14px; font-weight: 500; color: lighten($dark, 15%);
					&:focus {outline: none; box-shadow: none;}
					&:hover, &:hover big {color: $info !important;}
					&.count big {color: lighten($dark, 5%);}
				}
			}
		}
	}
} // Public Rating and review css end


.allJobsPage {padding: 30px 0px; min-height: calc(100vh - 342px);
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: 600; padding-bottom: 10px;
		.btn {font-size: 13px; text-transform: uppercase; font-weight: 600; padding: 8px 20px;}
	}
} // My all jobs pages css end

.service-proposal {padding: 30px 0px; min-height: calc(100vh - 342px);
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: 600; padding-bottom: 10px;}
	.badge-primary {background: $dark-success;}
	.card {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white;
		.card-body {padding: 15px 10px;}
	}
	.serviceInfo {
		.image {position: relative; margin-bottom: 10px;
			.badge {position: absolute; left: 20px; bottom: 20px; padding: 8px 20px; text-transform: uppercase; font-size: 12px;}
		}
		.text {
			p {font-weight: 600; margin-bottom: 4px;}
			.sold {color: $gray-600; font-weight: 600; margin-bottom: 6px; font-size: 80%;}
			h5 {font-weight: 600; font-size: 16px; margin-bottom: 6px;}
			.display-text-group {font-size: 14px; line-height: 24px;}
		}
		.rating {line-height: 10px;}
		.displayed-text {width: 100%; float: left; margin-bottom: 8px; font-weight: 400}
		.read-more-button {cursor: pointer; color: $primary;
			&:hover {color: $info;}
		}
	}
	.buyerInfo {
		.image {margin-bottom: 10px;}
		.text {
			h4 {font-weight: 600; font-size: 16px; margin-bottom: 4px;}
			.sold {color: $gray-600; font-weight: 600; font-size: 80%; margin-bottom: 0px;}
			.rating {margin-bottom: 4px; line-height: 10px}
			h6 {padding: 0px 10px; font-size: 14px; line-height: 24px; font-weight: 400; text-align: left;}
			.location {font-weight: 400; font-size: 14px;
				.fas {color: $primary;}
			}
		}
		.displayed-text {width: 100%; float: left; margin-bottom: 8px; font-weight: 400; text-align: left;}
		.read-more-button {cursor: pointer; color: $primary;
			&:hover {color: $info;}
		}
	}
	.offerInfo {
		.bg-body {background-color: #f4f4ff !important;}
		h5 {font-weight: 600; font-size: 16px; margin-bottom: 12px;}
		.btn.scroll:hover {color: $white;}
		.offer {margin-bottom: 20px;
			&:empty {display: none;}
			.badge {padding: 6px 20px; text-transform: uppercase; font-size: 12px; line-height: 16px;}
		}
		.initial-offer {margin-bottom: 20px;
			.chip-group {background-color: $white; border: 1px solid $gray-300; padding: 8px; border-radius: 4px;
				.badge-secondary {background-color: darken($white, 8%) !important; color: $dark; padding: 8px 20px; margin-bottom: 8px; margin-right: 8px; font-size: 12px; line-height: 14px}
			}
		}
		.action {
			.btn {text-transform: uppercase; font-weight: 600; padding: 10px 20px; margin-bottom: 5px;
				+ .btn {margin-left: 5px;}
			}
		}
	}
} // Service Proposal page css end

.job-individual {padding: 30px 0px; min-height: calc(100vh - 342px);
	h1 {font-size: calc(0.6rem + 0.5vw); font-weight: 600; padding-bottom: 10px;}
	h5 {font-size: calc(0.6rem + 0.4vw); font-weight: 500;}
	h6.h6 {font-weight: 500; font-size: 15px; padding-bottom: 6px;}
	.card {border: 1px solid darken($white, 9%); box-shadow: 0px 2px 3px rgba($black, 0.03); font-weight: 500; background-color: $white;
		.card-body {padding: 15px 20px;}
	}
	.prices {margin-bottom: 15px;
		.price {color: $dark; font-weight: bold; margin-right: 15px; font-size: 18px;}
		.fixed {background-color: lighten($primary, 37%) !important; color: $primary; padding: 8px 18px; margin-right: 15px; font-size: 12px;}
		.cash {background-color: $primary !important; color: $white; padding: 8px 18px; font-size: 12px;}
	}
	.proposals {margin-bottom: 15px; margin-left: -15px; margin-right: -15px;
		.deadline {padding-left: 15px; padding-right: 15px; font-size: 14px;
			h6 {font-weight: 800; margin-bottom: 2px; font-size: 14px;}
		}
	}
	.text {margin-bottom: 20px; color: darken($white, 50%);}
	.docs {
		[class*='fa-'] {margin-bottom: 15px; color: $primary;}
		a {color: $dark; text-decoration: none;}
		a:hover {color: $info;}
	}
	.chips {
		.badge-secondary {background-color: darken($white, 8%) !important; color: $dark; padding: 8px 20px; margin-bottom: 8px; margin-right: 8px; font-size: 12px;}
	}
	.questinList {
		.border-bottom {margin-bottom: 15px; padding-bottom: 10px;
			&:last-child {border-bottom: none !important; margin-bottom: 0px;}
			h5 {margin-bottom: 6px;}
			p {margin-bottom: 6px; color: $gray-600;}
		}
	}
	.buyerInfo {
		.image {margin-bottom: 10px;}
		.text {
			h4 {font-weight: 600;}
			.sold {color: $gray-600; font-weight: 600; margin-bottom: 6px; font-size: 80%; margin-bottom: 10px;}
			.rating {margin-bottom: 10px; line-height: 8px;}
			h6 {padding: 0px 0px; font-size: 16px; line-height: 26px;}
		}
	}
	.postBid {
		h3 {font-size: 18px; font-weight: 600;}
		.card-text {margin-bottom: 20px; color: darken($white, 50%);}
		.action {margin-bottom: 20px;
			.btn {font-weight: 600; padding: 8px 20px;}
		}
		.social-login {
			button {outline: none; font-size: 1.2rem; padding: 7px; width: 35px; height: 35px;}
		}
	}
	.sorting .sort {width: 140px;
		.multiple-select {
			.multi__control, .multi__control--menu-is-open {min-height: 34px;}
		}
	}
} // Job Individual page css end

.my-favorites {padding: 30px 0px; min-height: calc(100vh - 342px);
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: 600; padding-bottom: 10px;}
} // My Favorites list page css end


.transaction-page {padding: 10px 0px 30px 0px; min-height: calc(100vh - 342px);
	h1 {font-size: calc(0.8rem + 0.5vw); font-weight: 600; padding-bottom: 10px;}
	.print {padding: 10px 0px 20px;
		.btn {text-transform: uppercase; font-weight: 600;}
	}
	.card {border-radius: 0px; border-color: $white;}
	.card-header {border-color: $white; background-color: $white;}
	.action {margin-left: -10px; margin-right: -10px;
		> div {padding-left: 10px; padding-right: 10px; width: 180px;}
		.MuiFormControl-root {margin: 0px; }
	}
} // Transaction page css end

.common-not-found {min-height: 350px;
	h5 {font-size: 14px; text-transform: uppercase; font-weight: 500;}
	.title {font-weight: 500; margin-bottom: 2px;}
	.btn-link {letter-spacing: -0.8px;
		&:hover {text-decoration: none;}
	}
	.btn-primary {font-weight: 600; text-transform: uppercase; padding: 8px 18px;}
} // Common Not Found css end

.notification-list.list-group {
	.list-group-item {cursor: pointer; font-size: 13px; padding: 8px 15px;
		&:hover {background-color: lighten($gray-300, 7%) !important;}
		a {color: $gray-700; text-decoration: none}
		&.bg-light {font-weight: 600;}
	}
}

.milestones {
  .card-text {
    .action .btn {padding: 2px 5px; font-size: 11px;}
  }
}


@media(max-width: 767px) {
	.container {padding-left: 5px; padding-right: 5px;}
	.row {margin-left: -5px; margin-right: -5px;}
	[class*="col"] {padding-left: 5px; padding-right: 5px;}
	.custom-card .card-body {padding: 10px;}
}

.question-list {
	padding: 0px;
	margin-top: 15px;
	width: 100%;
	list-style: initial;
	list-style-type: circle;
	margin-left: 10px;
}

.blank_page {padding: 10px 0px 30px 0px; min-height: calc(100vh - 342px);}

.messenger {
	.sidebar {padding-bottom: 8px;
		.search-toolbar .toolbar-title {font-size: 18px; font-weight: 600;}
        .unreadCircle {width: 20px; height: 20px; border-radius: 50px; display: flex; align-items: center; justify-content: center; border: 1px solid $info; margin-left: 4px; background-color: $white;}
	}
	.content {
		.top-profile {
			h5 {font-size: 15px; margin-bottom: 3px !important;}
			h6 {font-size: 13px}
			p {font-size: 12px}
		}
	}
	//style={{ width: '100%', alignItems: 'center', justifyContent: 'center' }}
	.attachments {
      img {width: 150px}
	}
}


